[NGINX]
nginx-01 ansible_host=16.16.149.108
nginx-02 ansible_host=13.50.238.77

[NGINX:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/slipchuk-aws-ec2
web_server_port=8080
owner_name=slipchuk


[local]
localhost ansible_connection=local
